<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.pomzwj</groupId>
	<artifactId>database-export</artifactId>
	<version>5.0.0</version>
	<packaging>pom</packaging>

	<name>database-export</name>
	<description>database export project for PomZWJ</description>
	<developers>
		<developer>
			<name>PomZWJ</name>
			<email>1513041820@qq.com</email>
			<url>https://github.com/PomZWJ/database-export</url>
		</developer>
	</developers>
    <modules>
        <module>database-export-core</module>
		<module>database-export-web</module>
	</modules>

	<properties>
		<database.core>5.0.0</database.core>
		<dbutils.version>1.8.1</dbutils.version>
		<spring.boot.version>2.6.3</spring.boot.version>
		<druid.version>1.2.22</druid.version>
		<slf4j.version>1.7.33</slf4j.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<logback.version>1.2.10</logback.version>
		<oracle.version>19.7.0.0</oracle.version>
		<mysql.version>8.3.0</mysql.version>
		<sqlserver.version>12.6.0.jre8</sqlserver.version>
		<postgresql.version>42.7.3</postgresql.version>
		<poitl.version>1.12.0</poitl.version>
		<common-io.version>2.11.0</common-io.version>
		<common-lang3.version>3.12.0</common-lang3.version>
		<orai18n.version>12.1.0.2.0</orai18n.version>
		<gson.version>2.10.1</gson.version>
		<guava.version>33.1.0-jre</guava.version>
		<clickhouse.version>0.6.0</clickhouse.version>
		<sqlite.version>3.45.0.0</sqlite.version>
		<db2.version>11.5.7.0</db2.version>
		<database-export-core.verion>5.0.0</database-export-core.verion>
		<dm.version>8.1.3.140</dm.version>
		<buddy.version>1.14.15</buddy.version>
		<httpclient5.version>5.3</httpclient5.version>
		<itext.version>7.2.6</itext.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--工具类-->
			<dependency>
				<groupId>com.deepoove</groupId>
				<artifactId>poi-tl</artifactId>
				<version>${poitl.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${common-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dameng</groupId>
				<artifactId>DmJdbcDriver18</artifactId>
				<version>${dm.version}</version>
			</dependency>

			<!--数据库驱动-->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.easyproject</groupId>
				<artifactId>orai18n</artifactId>
				<version>${orai18n.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${sqlserver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker-qual</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.clickhouse</groupId>
				<artifactId>clickhouse-jdbc</artifactId>
				<version>${clickhouse.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.version}</version>
			</dependency>
			<!-- DB2驱动 -->
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>jcc</artifactId>
				<version>${db2.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient5.version}</version>
			</dependency>
			<!--itext相关-->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>kernel</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>io</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>layout</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>font-asian</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>pdfa</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.pomzwj</groupId>
				<artifactId>database-export-core</artifactId>
				<version>${database.core}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
